37
isConnectedTo	0
isKnownFor	1
graduatedFrom	2
hasChild	3
actedIn	4
exports	5
isLocatedIn	6
wroteMusicFor	7
hasCurrency	8
playsFor	9
directed	10
owns	11
isPoliticianOf	12
diedIn	13
hasGender	14
edited	15
isInterestedIn	16
created	17
livesIn	18
dealsWith	19
hasOfficialLanguage	20
isMarriedTo	21
hasMusicalRole	22
isLeaderOf	23
participatedIn	24
hasNeighbor	25
happenedIn	26
hasAcademicAdvisor	27
hasWonPrize	28
isCitizenOf	29
hasWebsite	30
imports	31
hasCapital	32
isAffiliatedTo	33
wasBornIn	34
influences	35
worksAt	36
