import: [lookup_embedder]

# Should only be used with reciprocal relations:
# - model: reciprocal_relations_model
# - reciprocal_relations_model.base_model.type: conve
conve:
  class_name: ConvE
  round_dim: False
  entity_embedder:
    type: lookup_embedder
    dropout: 0.2              # original value: 0.2
    +++: +++
  relation_embedder:
    type: lookup_embedder
    dropout: 0.2              # original value: 0.2
    +++: +++
  2D_aspect_ratio: 2          # original value: 2 for dim 200
  filter_size: 3              # original value: 3
  stride: 1                   # original value: 1
  padding: 0                  # original value: 0
  feature_map_dropout: 0.2    # original value: 0.2
  projection_dropout: 0.3     # original value: 0.3
  convolution_bias: True      # original value: don't know

# Original work uses xavier_normal with default values for all initializations
